<ivy-module version="2.0">
    <info organisation="ca.mcgill.sable" module="jasmin"/>
    
    <configurations>
		<conf name="default" />
 		<conf name="sources" />
	</configurations>
	
    <publications>
        <artifact name="jasmin" type="jar" ext="jar" conf="default" />
        <artifact name="jasmin" type="pom" ext="pom" conf="default" />
        <artifact name="jasminsrc" type="source" ext="jar" conf="sources" />
        <!--
        <artifact name="jasmin" type="classes" ext="jar" />
        -->
    </publications>
</ivy-module>