This is a quick installation guide for the CUP system.
For most people, the following steps will suffice:

 1) extract the java_cup files somewhere, and ensure that
    the extraction directory is in your classpath.

    This will ensure that java_cup.Main properly refers to the
    Main class in the java_cup subdirectory of this release.

 2) compile java_cup and its runtime system.
    From the installation directory:
      javac java_cup/*.java java_cup/runtime/*.java

That's it!  Read the manual now.
  --Scott 

24-Mar-1998
